# Example Supplejack Manager application.yml file
# Add account credentials and API keys here.
# See http://railsapps.github.com/rails-environment-variables.html
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable and overrides ENV variables in the Unix shell.
# For example, setting:
# GMAIL_USERNAME: Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]
# Add application configuration variables here, as shown below.
#
# This setup assumes that you have an API that runs on localhost:3000
# and a Worker running on localhost:3002.
# Running the Manager allows you to harvest in production environment.

development:
  WORKER_HOST: 'WORKER_HOST'
  HARVESTER_API_KEY: 'HARVESTER_API_KEY'
  API_HOST: 'API_HOST'
  MONGO_HOSTS: 'MONGO_HOSTS'
  WORKER_KEY: 'WORKER_KEY'

staging:
  PREVIEW_WORKER_HOST:      <%= ENV['PREVIEW_WORKER_HOST']              || ENV['WORKER_HOST'] %>
  PREVIEW_WORKER_KEY:       <%= ENV['PREVIEW_WORKER_KEY']               || ENV['PREVIEW_WORKER_KEY'] %>
  WORKER_HOST:              <%= ENV['STAGING_WORKER_HOST']              || 'WORKER_HOST' %>
  HARVESTER_API_KEY:        <%= ENV['STAGING_HARVESTER_API_KEY']        || 'HARVESTER_API_KEY' %>
  API_HOST:                 <%= ENV['STAGING_API_HOST']                 || 'STAGING_API_HOST' %>
  MONGO_HOSTS:              <%= ENV['MONGO_HOSTS']                      || 'localhost:27017' %>
  WORKER_KEY:               <%= ENV['STAGING_WORKER_KEY']               || 'WORKER_KEY' %>
  AIRBRAKE_PROJECT_ID:      <%= ENV['STAGING_AIRBRAKE_PROJECT_ID']      || 1 %>
  AIRBRAKE_PROJECT_API_KEY: <%= ENV['STAGING_AIRBRAKE_PROJECT_API_KEY'] || 1 %>

production:
  PREVIEW_WORKER_HOST:      <%= ENV['PREVIEW_WORKER_HOST']                 || ENV['WORKER_HOST'] %>
  PREVIEW_WORKER_KEY:       <%= ENV['PREVIEW_WORKER_KEY']                  || ENV['PREVIEW_WORKER_KEY'] %>
  WORKER_HOST:              <%= ENV['PRODUCTION_WORKER_HOST']              || 'WORKER_HOST' %>
  HARVESTER_API_KEY:        <%= ENV['PRODUCTION_HARVESTER_API_KEY']        || 'HARVESTER_API_KEY' %>
  API_HOST:                 <%= ENV['PRODUCTION_API_HOST']                 || 'PRODUCTION_API_HOST' %>
  MONGO_HOSTS:              <%= ENV['MONGO_HOSTS']                         || 'localhost:27017' %>
  WORKER_KEY:               <%= ENV['PRODUCTION_WORKER_KEY']               || 'WORKER_KEY' %>
  AIRBRAKE_PROJECT_ID:      <%= ENV['PRODUCTION_AIRBRAKE_PROJECT_ID']      || 1 %>
  AIRBRAKE_PROJECT_API_KEY: <%= ENV['PRODUCTION_AIRBRAKE_PROJECT_API_KEY'] || 1 %>
