# Example Supplejack Manager application.yml file
# Add account credentials and API keys here.
# See http://railsapps.github.com/rails-environment-variables.html
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable and overrides ENV variables in the Unix shell.
# For example, setting:
# GMAIL_USERNAME: Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]
# Add application configuration variables here, as shown below.
#
# This setup assumes that you have an API that runs on localhost:3000
# and a Worker running on localhost:3002.
# Running the Manager allows you to harvest in production environment.


uat:
  OTP_SECRET_KEY:    <%= ENV['OTP_SECRET_KEY'] %>
  MFA_ENABLED:       <%= ENV['MFA_ENABLED'] %>

staging:
  WORKER_HOST:       <%= ENV['WORKER_HOST'] %>
  WORKER_KEY:        <%= ENV['WORKER_KEY'] %>
  HARVESTER_API_KEY: <%= ENV['HARVESTER_API_KEY'] %>
  API_HOST:          <%= ENV['API_HOST'] %>
  MFA_ENABLED:       <%= ENV['MFA_ENABLED'] %>
  OTP_SECRET_KEY:    <%= ENV['OTP_SECRET_KEY'] %>
