{
  "ignored_warnings": [
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "SSL handled by ELB/ALB"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "85be41e10b3e650de5a37a1857f09f9ed14e234c38729883403df53091f6d2e9",
      "check_name": "Evaluation",
      "message": "User input in eval",
      "file": "app/controllers/previewers_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(params[:parser][:content])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PreviewersController",
        "method": "validate_parser_content"
      },
      "user_input": "params[:parser][:content]",
      "confidence": "High",
      "note": "Required for validating Ruby syntax"
    }
  ],
  "updated": "2020-04-08 14:33:48 +1200",
  "brakeman_version": "4.8.0"
}
