{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "67a18a5f890b8bb88deb6f3c86f38d2d6b663e874e816e1b1686a945199a9fe1",
      "check_name": "Evaluation",
      "message": "Parameter value evaluated as code",
      "file": "app/controllers/previews_controller.rb",
      "line": 100,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(params[:parser][:content])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PreviewsController",
        "method": "validate_parser_content"
      },
      "user_input": "params[:parser][:content]",
      "confidence": "High",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "90e8a9dfaed1821cd9de6399be5a254801f6b9b3dde97702ee4eb4f76c71c645",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/parser_linter.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`bundle exec rubocop #{\"tmp/parser_script-#{parser.id}.rb\"} --format simple`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ParserLinter",
        "method": "run_rubocop"
      },
      "user_input": "parser.id",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "d3e148d3e2746562331c4415db913f6398a67ba11bd69a2f6e54067215680b32",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/parser.rb",
      "line": 183,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(version.content)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Parser",
        "method": "valid_parser?"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}