example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/source_spec.rb[1:1:1]   | passed | 0.01289 seconds |
./spec/models/source_spec.rb[1:1:2]   | passed | 0.03598 seconds |
./spec/models/source_spec.rb[1:1:3]   | passed | 0.01325 seconds |
./spec/models/source_spec.rb[1:1:4]   | passed | 0.00986 seconds |
./spec/models/source_spec.rb[1:1:5]   | passed | 0.04782 seconds |
./spec/models/source_spec.rb[1:2:1]   | passed | 0.02779 seconds |
./spec/models/source_spec.rb[1:3:1]   | passed | 0.03248 seconds |
./spec/models/source_spec.rb[1:4:1]   | passed | 0.0161 seconds  |
./spec/models/source_spec.rb[1:4:2]   | passed | 0.01002 seconds |
./spec/models/source_spec.rb[1:5:1:1] | passed | 0.01569 seconds |
./spec/models/source_spec.rb[1:5:2:1] | passed | 0.00889 seconds |
./spec/models/source_spec.rb[1:5:2:2] | passed | 0.00756 seconds |
./spec/models/source_spec.rb[1:5:2:3] | passed | 0.00873 seconds |
